{
  "name": "portfolio",
  "description": "My own personnal and very mine portfolio.",
  "version": "0.0.1",
  "license": "GNU",
  "contributors": [
    {
      "name": "David Cazalis",
      "email": "davidcazalis@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcazalis/portfolio.git"
  },
  "engines": {
    "npm": "2.7.4",
    "node" : ">=0.12.2"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-data": "^1.2.0",
    "gulp-iconfont": "^4.0.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "imagemin-pngquant": "^4.2.0",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {}
}
